spring.datasource.url= jdbc:postgresql://localhost:5432/payments
spring.datasource.username= postgres
spring.datasource.password= Namas123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
logging.level.root=OFF